<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.CompassFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/kompassi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/kompassi"
        android:src="@drawable/kompassi" />

    <ImageView
        android:id="@+id/viisari"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/kompassi"
        android:src="@drawable/viisari" />

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/headingStart" />

</FrameLayout>