<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.CompassFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--
    <TextView
        android:id="@+id/LIGHT_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp" />
    -->
    <TextView
        android:id="@+id/LIGHT_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="0dp"
        android:textAlignment="gravity"
        android:textColor="@color/colorAccent"
        android:textSize="32sp" />


</FrameLayout>